<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    <style>
 *{
   margin:0%;
   padding:0%;
   box-sizing:border-box;
   font-family: 'Poppins',sans-serif;
   flex-wrap: wrap;
}
h1{
  color:darkslateblue;
  font-family: fantasy;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 4%;
  font-size: 2.5rem;
  text-shadow: 0px 20px 12px rgb(2, 2, 88);
}
li{
   list-style-type:none;
   color:black;
   font-size:18px;
}
a{
  text-decoration:none;
  color:black;
}
.nav-container{
    background-color:rgb(21,190,196);
    height:17vh;
}
nav{
    width:95%;
    margin:auto;
    height:100%;
    display:flex;
    justify-content:space-between;
}
.logo{
    height:18vh;
    margin-top:3vh;
}
.logo img{
     margin-top:5vh;
     height:100%;
     clip-path:circle(95%);
}  
.nav-links{
     display:flex;
     align-items:center;
     justify-content:space-around;
     width:40%;
}
.nav-links li a:hover{
     color:white;
}
h3{
  margin-top: 1%;
  font-size: 23px;
  text-shadow: 8px 5px 8px rgb(0, 0, -2);
}
h4{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 1%;
}
.nav-links li:hover{
     transform:scale(1.4);
     transition:transform 0.6s;					
}
.nmc-img
{
  height: 20%;
  width: 200%;
  align-items: center;
  justify-content: center;

}
svg{
  width : 2%;
  height: 2%;
  color: pink;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box svg{
  width: 17%;
  height: 17%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
  color: black;
  margin-left: 43%;
}
.box svg:hover{
  transition: all 0.8s ease;
  transform: scale(1.2);
  color: goldenrod;
  
}
</style>
</head>
<body>
  <div class="nav-container">
    <nav>
        <div class="logo">
           <img src="https://www.nmc.ac.in/downloads/nmc.jpg" alt="logo">
        </div>
         <h3 align="center"><font color="deeppink">NEHRU MEMORIAL COLLEGE(Autonomous)</font><br>
         <font color="green">Nationally Reaccreditted with "A+" Grade by NAAC</font><br>
        <font color="blue">Puthanampatti-621007,Tiruchirappalli.</font></h3>
        <ul class="nav-links">
           <li><a href="####">Login</a></li>           
           <li><a href="####">About Us</a></li>
           <li><a href="####">Logout</a></li>    
       </ul>
    </nav>
  </div>
  <div class="nmc-img">
    <img src="https://nmc.ac.in/images/home-images-01.jpg" width=50% height=20%>
    </div>
    <h1>WELCOME TO OUR NMC WEBSITE</h1>
    <h4>click the <svg xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 1L21.5 6.5V17.5L12 23L2.5 17.5V6.5L12 1ZM4.5 7.65311V7.65788L12 12V20.689L19.5 16.3469V7.65311L12 3.311L4.5 7.65311Z">
    </path></svg>to continue</h4>
    <div class="box">
      <a href="NEXT.HTML"><svg xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 1L21.5 6.5V17.5L12 23L2.5 17.5V6.5L12 1ZM4.5 7.65311V7.65788L12 12V20.689L19.5 16.3469V7.65311L12 3.311L4.5 7.65311Z">
    </path></svg></a>
    </div>
  </body>
  </html>
