<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.headline{
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 5%;
  color: green;
  font-size: 30px;
  text-shadow: 2px 5px 5px rgb(189, 9, 9);
  font-family: Algerian;
}
.box:hover{
  transform:scale(1.4);
  transition:transform 0.6s;		
}
h2{
  font-family: Colonna MT;
  font-size: 2.5rem;
  margin-top: 1%;
  color: rgb(248, 4, 179);
}

p{
  margin-top: 2%;
  margin-left: 20px;
}
.list{
  margin-left: 20px;
  margin-top: 1%;
  list-style: disc;
  color: rgb(15, 15, 15);
  line-gap-override: inherit;
}
.main{
  width: 100%;
  height: auto;

}
a{
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="main">
        <u><h1 class="headline">ARTS CLUB </h1></u>
        <h2>About</h2>
        <p>The art club engages with the college as a creative center for the arts. It recognizes the diversity of students, clubs, and programs with a goal of creative interaction. Our club exists to give the students an artistic outlet and to enrich and foster an interest for art and personal expression through art. The College provides ample opportunities to develop talents in different forms of art like skit, music, elocution, painting, drawing, and other forms of arts. In addition to the activities of the Arts club, students are encouraged to take part in inter collegiate competitions organized by various schools and colleges.</p>
      </div>
        <h2>Aim & Objectives</h2>
        <ul class="list">
          <li class="list">To bring out the latent talents of the student Teachers.</li>
          <li class="list">Develop and demonstrate skills in critical and analytical thinking through effective speaking, writing, and performing on topics in the fine arts.</li>
          <li class="list">Create, perform, and experience work in a variety of art forms with a high level of comprehension and appreciation.</li>
        </ul>  
        <h2>Functions</h2>
        <ul class="list">
          <li class="list">Conducting the competitions for various discipline students in the college.</li>
          <li class="list"> Developing the extra-curricular activities among the student Teachers in arts and extract the various skills from them.</li>
          <li class="list"> Offering an opportunity for members to serve together productively and usefully.</li>
          <li class="list">Developing better understanding and cooperation and coordination among the members of the faculty and student teachers.</li>
        </ul> 
        <h2>Arts Club Members</h2> 
        <table border="1" width="70%" height="25%" align="center">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="#">Mrs.P.SASIKALA</a>,Assistant Professor in History</td>
                <td>Member(Staff)</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">Mrs.V.MALATHI</a>,Assistant Professor in Commerce</td>
                <td>Member(Staff)</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#">Mr.T.PARAMESHWARI</a>,Assistant Professor in Tamil</td>
                <td>Member(Staff)</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#">Mr.C.HARIHARAN</a>,Assistant Professor in English</td>
                <td>Member</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="#">P.KALAISELVAN</a>,II Year(History)</td>
                <td>Member</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="#">G.SUSHMITHA</a>,II Year(Commerce)</td>
                <td>Treasurer</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="#">I Year & II Year Students</a></td>
                <td>Members</td>
            </tr>
        </table>

</body>
</html>
